{
    "name": "@atomico/wrapper",
    "version": "2.0.1",
    "description": "",
    "main": "dist/index.mjs",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "compile": "tsc",
        "exports": "exports \"dist/**\"",
        "prepublishOnly": "npm run coverage && npm run compile && npm run exports",
        "create:component": "scaff component src"
    },
    "keywords": [],
    "devDependencies": {
        "@atomico/exports": "^2.1.0-beta",
        "@atomico/tsconfig": "^1.0.0",
        "@vitest/coverage-c8": "^0.23.4",
        "happy-dom": "^6.0.4",
        "typescript": "^4.8.3",
        "vite": "^3.1.3",
        "vitest": "^0.23.4"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    },
    "author": "UpperCod",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/atomicojs/wrapper/issues"
    },
    "homepage": "https://github.com/atomicojs/wrapper#readme",
    "types": "dist/index.d.mts",
    "exports": {
        "./allow-deduple": {
            "types": "./dist/allow-deduple.d.mts",
            "default": "./dist/allow-deduple.mjs"
        },
        ".": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "./options": {
            "types": "./dist/options.d.mts",
            "default": "./dist/options.mjs"
        },
        "./types": {
            "types": "./dist/types.d.mts",
            "default": "./dist/types.mjs"
        }
    }
}
